<html>
	<head>
		<title>Breath of the Wild Object Map</title>
		<script src='jquery-1.12.0.min.js'></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
		<style>
		#botw_map {
			display: inline-block;
			height: 99%;
			width: 70%;
		}
		#sidebar {
			display: inline-block;
			height: 99%;
			width: 29%;
			overflow: scroll;
			white-space: nowrap;
		}
		#sidebar li, #sidebar ul {
			list-style-type: none;
			padding: 0;
		}
		.div-icon0 { border-radius: 50%; border: 1px solid #00FFFF; background: rgba(0,255,255,0.05)}
		.div-icon1 { border-radius: 50%; border: 1px solid #FFFF00; background: rgba(255,255,0,0.05) }
		.div-icon2 { border-radius: 50%; border: 1px solid #FF00FF; background: rgba(255,0,255,0.05) }
		.div-icon3 { border-radius: 50%; border: 1px solid #FF6060; background: rgba(255,96,96,0.05) }
		.div-icon4 { border-radius: 50%; border: 1px solid #60FF60; background: rgba(96,255,96,0.05) }
		.div-icon5 { border-radius: 50%; border: 1px solid #6060FF; background: rgba(96,96,255,0.05) }
		.div-icon6 { border-radius: 50%; border: 1px solid #40C0FF; background: rgba(64,192,255,0.05) }
		.div-icon7 { border-radius: 50%; border: 1px solid #C0FF40; background: rgba(192,255,64,0.05) }
		.div-icon8 { border-radius: 50%; border: 1px solid #FF40C0; background: rgba(255,64,192,0.05) }
		.div-icon9 { border-radius: 50%; border: 1px solid #FFC040; background: rgba(255,192,64,0.05) }
		.div-icon10 { border-radius: 50%; border: 1px solid #40FFC0; background: rgba(64,255,192,0.05) }
		.div-icon11 { border-radius: 50%; border: 1px solid #C040FF; background: rgba(192,64,255,0.05) }
		</style>
	</head>
	<body>
		<div id="botw_map"></div>
		<div id="sidebar">
			<div>
				<input type="checkbox" id="selectAll" disabled title="Toggle search matches"/>
				<input type="text" class="search" title="Search by name..."/>
			</div>
			<ul class="list"></ul>
		</div>
		<div>Note that many objects are dynamically generated and are not included in this data.</div>
		<script>
			var presets = {"AttackUp":["Animal_Insect_G", "Item_Plant_G", "Item_Fruit_H", "TBox_Field_Stone:Item_Fruit_H", "Item_Mushroom_L",
									   "Kibako_Contain_01:Item_Mushroom_L", "Animal_Fish_E", "Item_FishGet_E", "Animal_Insect_K", "Obj_LiftRockWhite_A_01:Animal_Insect_K", "Animal_Fish_F", "Item_FishGet_F"],
						   "MovingSpeed":["Animal_Insect_S", "Obj_LiftRockWhite_A_01:Animal_Insect_S", "Item_MushroomGet_D", "Item_Mushroom_D", "Item_PlantGet_M",
										  "Item_Plant_M", "Animal_Insect_A", "Obj_LiftRockWhite_A_01:Animal_Insect_A", "Item_Plant_O", "Item_Fruit_E",
										  "Item_PlantGet_O"],
						   "Fireproof":["Animal_Insect_X", "Obj_LiftRockEldin_A_01:Animal_Insect_X"],
						   "Cooking Pots":["Item_CookSet","Item_CookSet_PanOnly"],
						   "Horses":["GameRomHorse00L","WildHorseCreateTag","WildHorseCreateTag01","WildHorseCreateTag02",
									 "WildHorseCreateTag03","GameRomHorseBone","GameRomHorseNushi","GameRomHorseZelda","Enemy_Bokoblin_Bone_Junior:GameRomHorseBone"],
						   "Overworld Bosses":["Enemy_Giant_Bone","Enemy_Giant_Bone_AllDay","Enemy_Giant_Junior","Enemy_Giant_Middle","Enemy_Giant_Senior",
											   "Enemy_Golem_Fire","Enemy_Golem_Ice","Enemy_Golem_Junior","Enemy_Golem_Middle","Enemy_Golem_Senior",
											   "Enemy_Lynel_Dark","Enemy_Lynel_Junior","Enemy_Lynel_Junior_Mountain","Enemy_Lynel_Middle","Enemy_Lynel_Senior",
											   "Enemy_Sandworm","Enemy_Assassin_Senior"],
						   "Nothing":[]};
			
			var map = L.map('botw_map', {
				minZoom: 1,
				maxZoom: 8,
				center: [0, 0],
				zoom: 1,
				crs: L.CRS.Simple
			});
			var southWest = map.unproject([0, 8*5000], map.getMaxZoom()-1);
			var northEast = map.unproject([8*6000, 0], map.getMaxZoom()-1);
			var bounds = new L.LatLngBounds(southWest, northEast);
			L.imageOverlay('BotW-Map-Grid.png', bounds).addTo(map);
			map.setMaxBounds(bounds);
			
			var query = window.location.href.search('list=');
			var locationfile = 'map_locations.js';
			if (query > 0) {
				locationfile = window.location.href.substr(window.location.href.search('list=')+5) + '.js';
			}
			$.getScript(locationfile, function() {
				
				var internal_names = Object.keys(locations);
				internal_names.sort();
				var jqInsertElement = $('#sidebar > ul');
				for (var i=0; i<internal_names.length; i++) {
					var internal_name = internal_names[i];
					var display_name = getDisplayName(internal_name);
					jqInsertElement.append('<li><label><input type="checkbox" name="'+internal_name+'"/><span class="itemName">'+display_name+'</span></label></li>');
				}

				var icons = [L.divIcon({className: 'div-icon0'}),
							 L.divIcon({className: 'div-icon1'}),
							 L.divIcon({className: 'div-icon2'}),
							 L.divIcon({className: 'div-icon3'}),
							 L.divIcon({className: 'div-icon4'}),
							 L.divIcon({className: 'div-icon5'}),
							 L.divIcon({className: 'div-icon6'}),
							 L.divIcon({className: 'div-icon7'}),
							 L.divIcon({className: 'div-icon8'}),
							 L.divIcon({className: 'div-icon9'}),
							 L.divIcon({className: 'div-icon10'}),
							 L.divIcon({className: 'div-icon11'})];
							 
				var markers = {};
				var names = [];
				
				$('.list input').change(function () {
				
					if ($(this).is(':checked')) {
						
						markers[this.name] = [];
						if (names.indexOf(this.name) < 0) {
							names.push(this.name);
						}
						var name_str = getDisplayName(this.name);
						for (var i=0; i<locations[this.name].locations.length; i++) {
							var coords = map.unproject([8*3000+4*locations[this.name].locations[i][0], 8*2500+4*locations[this.name].locations[i][1]], map.getMaxZoom()-1);
							markers[this.name].push(L.marker(coords, {icon: icons[names.indexOf(this.name) % 12], title:name_str}).addTo(map));
						}
					} else {
						if (markers[this.name] != undefined) {
							for (var i=0; i<markers[this.name].length; i++) {
								map.removeLayer(markers[this.name][i]);
							}
							markers[this.name] = undefined;
						}
					}
				});

				var sidebarList = new List("sidebar", { valueNames: ['itemName'] });
				
				var preset_names = Object.keys(presets);
				for (var i=0; i<preset_names.length; i++) {
					$('body').append('<div><a href="javascript:showPreset(\''+preset_names[i]+'\')">Preset: '+preset_names[i]+'</div>');
				}

				$('#selectAll').change(function() {
					if ($(this).is(':checked')) {
						$('.list input:checkbox:not(:checked)').prop('checked', true).trigger('change');
					} else {
						$('.list input:checkbox:checked').prop('checked', false).trigger('change');
					}
				});

				sidebarList.on('searchComplete', function() {
					$('#selectAll').prop('disabled', sidebarList.matchingItems.length > 1000);
				});

			});

			function showPreset(name) {
				$('input:checked').prop('checked', false).trigger("change");
				for (var i=0; i<presets[name].length; i++) {
					$('input[name="'+presets[name][i]+'"]').prop('checked', true).trigger("change");
				}
			};

			function getDisplayName(internalName) {
				if (internalName == locations[internalName].display_name) {
					return internalName;
				} else {
					return locations[internalName].display_name + ' -- ' + internalName;
				}
			};
		</script>
	</body>
</html>